<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019-2024 Khairuddin Bin Ali
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<resources>
    <string name="title_menu_noteType">Select the type of note you want to create:</string>
    <string name="title_menu_text">Text</string>
    <string name="title_menu_checklist">Checklist</string>
</resources>
